<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传&预览图片</title>
    <script src="http://www.oboe360.com/lib/jquery.min.js"></script>
    <style>
        #imgPreview {
            width: 180px;
            height: 180px;
            margin: 10px auto 0px auto;
            border: 1px solid black;
            text-align: center;
            position: relative;
        }

        #prompt3 {
            width: 100%;
            height: 180px;
            text-align: center;
        }

        #imgSpan {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            height: 180px;
        }

        .filepath {
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;
        }

        #img3 {
            height: 100%;
            width: 100%;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            
        }
    </style>
</head>

<body>
    <div id="imgPreview">
        <div id="prompt3">
            <span id="imgSpan">
                点击上传
                <br />
                +
            </span>
            <input type="file" id="file" class="filepath" onchange="changepic(this)"
                accept="image/jpg,image/jpeg,image/png,image/PNG">
        </div>
        <img src="#" id="img3" />
    </div>
</body>

<script>
    function changepic() {
        var reads = new FileReader();
        f = document.getElementById('file').files[0];
        reads.readAsDataURL(f);
        reads.onload = function (e) {
            document.getElementById('img3').src = this.result;
            $("#img3").css("display", "block");
        };
    }
</script>

</html>